# feed-the-animal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: inappbillingdemo-vc03.aab  inappbillingdemo-vc04.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdcoredevelopment/inappbillingdemo/: AnimalImageSpecs.java  IntroActivity.java  MainActivity.java  MyApplication.java  RateUsDialogStages.java  Security.java  UpdateAppPopUpDialogOptions.java
app/src/main/java/com/nerdcoredevelopment/inappbillingdemo/dialogs/: ErrorOccurredDialog.java  GameExitDialog.java  RateUsDialogStages.java  RateUsPromptDialog.java  UpdateAppPopUpDialog.java  UpdateAppStaticAvailableDialog.java  UpdateAppStaticUnavailableDialog.java
app/src/main/java/com/nerdcoredevelopment/inappbillingdemo/fragment/: FarmerFragment.java  FeedingFragment.java  InfoFragment.java  NavigationFragment.java  SettingsFragment.java  ShopFragment.java
app/src/main/res/anim/: close_dialog.xml  open_dialog.xml
app/src/main/res/drawable/: access_unlocked.xml  ad_icon.xml  animal_cow.xml  animal_deer.xml  animal_goat.xml  animal_horse.xml  animal_rabbit.xml  animal_reindeer.xml  animal_zebra.xml  back_arrow.xml  click_about_display.xml  click_button.xml  click_button_small.xml  click_dialog_buttons.xml  click_display.xml  click_navigation_button.xml  click_purchase_button.xml  click_purchase_display_option.xml  click_settings_about_display.xml  click_settings_button.xml  click_settings_display.xml  developer_logo_cropped.xml  dialog_background.xml  dialog_background_dark.xml  farmer_premium_locked.xml  farmer_premium_unlocked.xml  grass_level1.xml  grass_level2.xml  grass_level3.xml  grass_level4.xml  hay_level1.xml  hay_level2.xml  hay_level3.xml  hay_level4.xml  info_icon.xml  locked.xml  premium_member.xml  rounded_corner_animals_display_left.xml  rounded_corner_animals_display_right.xml  rounded_corner_button.xml  (+24 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_error_occurred.xml  dialog_game_exit.xml  dialog_rate_us_prompt.xml  dialog_update_app_pop_up.xml  dialog_update_app_static_available.xml  dialog_update_app_static_unavailable.xml  fragment_farmer.xml  fragment_feeding.xml  fragment_info.xml  fragment_navigation.xml  fragment_settings.xml  fragment_shop.xml
app/src/main/res/raw/: error_occurred.json  update_now.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
